# Hosted Aggregator Node (JSON-RPC Endpoint). This is metachain Goerli Testnet, can use any metachain chain
L2RPC="https://META1.metachain-i.co/rpc"
# Ethereum RPC; i.e., for Goerli https://goerli.infura.io/v3/<your infura key>
L1RPC=""